clear all; close all;
load('/net/home_stu/ograff/latlon_index.mat'); 
load('/net/home_stu/ograff/bathymetry_index.mat'); 

monthvar = ["jan";"feb";"mar";"nov"; "dec"];
monthvarplotting = ["January";"February";"March";"November";"December"];

yearstart = 1979;yearend = 2018; 
time_size = yearend-yearstart +1;

cont = [292;291.05;291.08;296;293.45];%JFMND

if yearstart == 1993
    sstfile = '9318';
    timeperiod = " 1993 - 2018"; 

else 
    sstfile = '7918';
    timeperiod = " 1979 - 2018"; 

end
 figure(1);
    [cbath,~] = contour(Lonbath2,Latbath2,elev',[-250 -250],'LineStyle','none');
    

for mo = 1:size(monthvar,1)
    s = strcat('/net/home_stu/ograff/chapter1/data/sstdata_',sstfile,'/',monthvar(mo),'_sst_indexregion.mat');load(s,'permonthmean_sst');
    s = strcat('/net/home_stu/ograff/chapter1/data/sstgraddata_',sstfile,'/',monthvar(mo),'_sstgrad_indexregion.mat');load(s,'permonthmean_sstgrad');
   
    index_sst = [];
    for i = 1:time_size
        figure(2);
        %DJF with 292.5 Isotherm
        if monthvar(mo) == "jan"
            if i == 6 || i == 35  %filtering out timesteps with double isotherms
                [cseason,~] = contour(lon_area, lat_area(1:17,:), permonthmean_sst(:,1:17,i)',[cont(mo) cont(mo)],'LineStyle','none');
            else
                [cseason,~] = contour(lon_area, lat_area, permonthmean_sst(:,:,i)',[cont(mo) cont(mo)],'LineStyle','none');
            end
        end
        if monthvar(mo) == "feb"
            [cseason,~] = contour(lon_area, lat_area, permonthmean_sst(:,:,i)',[cont(mo) cont(mo)],'LineStyle','none');
        end
        if monthvar(mo) == "dec"
            if i == 34 || i == 35 || i == 36  %filtering out timesteps with double isotherms
                [cseason,~] = contour(lon_area, lat_area(1:15,:), permonthmean_sst(:,1:15,i)',[cont(mo) cont(mo)],'LineStyle','none');
                
            elseif i == 11
                [cseason,~] = contour(lon_area, lat_area(1:11,:), permonthmean_sst(:,1:11,i)',[cont(mo) cont(mo)],'LineStyle','none');
            else
                [cseason,~] = contour(lon_area, lat_area, permonthmean_sst(:,:,i)',[cont(mo) cont(mo)],'LineStyle','none');
            end
        end
        if monthvar(mo) == "nov"
            if  i == 7 || i == 10 || i == 31 || i == 32 || i == 34 %filtering out timesteps with double isotherms
                [cseason,~] = contour(lon_area, lat_area(1:14,:), permonthmean_sst(:,1:14,i)',[cont(mo) cont(mo)],'LineStyle','none');
            elseif i == 36
                [cseason,~] = contour(lon_area, lat_area(1:11,:), permonthmean_sst(:,1:11,i)',[cont(mo) cont(mo)],'LineStyle','none');
            else
                [cseason,~] = contour(lon_area, lat_area, permonthmean_sst(:,:,i)',[cont(mo) cont(mo)],'LineStyle','none');
            end
        end
        if monthvar(mo) == "mar"
            if  i == 6 || i == 8%filtering out timesteps with double isotherms
                [cseason,~] = contour(lon_area, lat_area(1:18,:), permonthmean_sst(:,1:18,i)',[cont(mo) cont(mo)],'LineStyle','none');
            else
                [cseason,~] = contour(lon_area, lat_area, permonthmean_sst(:,:,i)',[cont(mo) cont(mo)],'LineStyle','none');
            end
        end
        
        index_isotherm = [];
        B = [];
        for n = 1:length(Lonbath2)
            val_iso = find(cseason(1,:) == Lonbath2(n,:)); %returns indexes of numbers
            if monthvar(mo) =="feb"
                if i == 6 %use maxlat because of issues with the contour
                    minlat = find(cseason(2,val_iso) == max(cseason(2,val_iso)));%returns which index gives max lat
                else
                    minlat = find(cseason(2,val_iso) == min(cseason(2,val_iso)));%returns which index gives min lat
                end
            elseif monthvar(mo) =="nov"
                if i == 6 || i ==11 || i == 35 %use maxlat because of issues with the contour
                    minlat = find(cseason(2,val_iso) == max(cseason(2,val_iso)));%returns which index gives max lat
                else
                    minlat = find(cseason(2,val_iso) == min(cseason(2,val_iso)));%returns which index gives min lat
                end
                
            elseif monthvar(mo) =="mar"
                if i == 6  %use maxlat because of issues with the contour
                    minlat = find(cseason(2,val_iso) == max(cseason(2,val_iso)));%returns which index gives max lat
                else
                    minlat = find(cseason(2,val_iso) == min(cseason(2,val_iso)));%returns which index gives min lat
                end
            else
                minlat = find(cseason(2,val_iso) == min(cseason(2,val_iso)));%returns which index gives min lat
            end
            if isempty(minlat) == 1 %skipping if there aren't any values at that latitude
                nskip = n;
                continue
            end
            latchoose_iso= cseason(2,val_iso(minlat));
            index_isotherm = [index_isotherm;latchoose_iso];
            %same for all years
            val = find(cbath(1,:) == Lonbath2(n,:)); %returns indexes of numbers
            maxlat = find(cbath(2,val) == max(cbath(2,val)));%returns which index gives max lat
            latchoose= cbath(2,val(maxlat));
            B = [B;latchoose];
            
        end
        latdiff = 0;
        latdiff = index_isotherm-B; %degree latitude
        index_sst = [index_sst;nanmean(latdiff,1)];
    end
    
    figure(4);set(gcf,'color','w');
    subplot(5,1,mo);
    %plot time series
    ts_sst = timeseries(index_sst(:,1),yearstart:yearend);
    plot(ts_sst, '-^', 'MarkerFaceColor','r');ylim([-2.25 0]);
    ntitle('   '+monthvarplotting(mo),'FontWeight','bold','Location','northwest');
    if mo == 1
        title('Mean Seasonal Meridional Displacement of the Kuroshio Axis - SST - (133°E - 140°E)','FontWeight','bold' ...
            ,'FontName', 'Times New Roman','FontSize',16);
        xlabel(' ');
    elseif mo == size(monthvar,1)
        xlabel('Years '+timeperiod); title(' ');
    else
        title(' '); xlabel(' ');
    end
    ylabel('Δ Latitude');
    
    s = strcat('/net/home_stu/ograff/chapter1/data/sstindex_7918/',monthvar(mo),'_sstindex.mat');
    save(s,'index_sst','ts_sst');
    
    
    %slicing/saving/plotting 1993-2018 data
    index_sst = index_sst(15:40,:);
    ts_sst = timeseries(index_sst(:,1),1993:yearend);
    s = strcat('/net/home_stu/ograff/chapter1/data/sstindex_9318/',monthvar(mo),'_sstindex.mat');
    save(s,'index_sst','ts_sst');
    
    figure(5);set(gcf,'color','w');
    subplot(5,1,mo);
    %plot time series
    ts_sst = timeseries(index_sst(:,1),1993:yearend);
    plot(ts_sst, '-^', 'MarkerFaceColor','r');ylim([-2.25 0]);
    ntitle('   '+monthvarplotting(mo),'FontWeight','bold','Location','northwest');
    if mo == 1
        title('Mean Seasonal Meridional Displacement of the Kuroshio Axis - SST - (133°E - 140°E)','FontWeight','bold' ...
            ,'FontName', 'Times New Roman','FontSize',16);
        xlabel(' ');
    elseif mo == size(monthvar,1)
        xlabel('Years 1993-2018'); title(' ');
    else
        title(' '); xlabel(' ');
    end
    ylabel('Δ Latitude');
end


% % % january - confirmed 
% figure (14);
% load coast; 
% cont = 292;
% close all; 
% for n = 1:40
%     hold on;pcolor(lon_area,lat_area,permonthmean_sstgrad(:,:,n)'); shading flat; colorbar;caxis([0 0.05]);
% %     colormap(brewermap(10,'OrRd'));
%     if n == 6 || n == 35
%         n
%         [C,h] = contour(lon_area, lat_area(1:17,:), permonthmean_sst(:,1:17,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     else
%         [C,h] = contour(lon_area, lat_area, permonthmean_sst(:,:,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     end
%     year_num = n+1978;
%     hold on; plot(long,lat,'black');axis([133 140 28 35.5]);title([monthvar(1)+ ' ' + year_num + ' SST ∇ (shaded) & SST isotherm']); 
%     drawnow;
%     hold off; 
% end



% % %february - confirmed
% figure (14);
% load coast; 
% cont = 291.05;%.25;
% close all; 
% for n = 36%1:40
%     hold on;pcolor(lon_area,lat_area,permonthmean_sstgrad(:,:,n)'); shading flat; colorbar;caxis([0 0.05]);
%     %colormap(brewermap(10,'OrRd'));
%     if n == 6
%         n
%         [C,h] = contour(lon_area, lat_area(1:18,:), permonthmean_sst(:,1:18,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     else
%         [C,h] = contour(lon_area, lat_area, permonthmean_sst(:,:,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     end
%     year_num = n+1978
%     hold on; plot(long,lat,'black');axis([133 140 28 35.5]);title(monthvar(2)+ " " + year_num + " SST ∇ (shaded) & SST isotherm"); 
%     drawnow;
%     hold off; 
% end

% 
% 
% % %december - okay i guess
% figure (14);
% load coast; 
%  cont = 293.45;%.25;
% close all; 
% for n = 1:40
%     hold on;pcolor(lon_area,lat_area,permonthmean_sstgrad(:,:,n)'); shading flat; colorbar;caxis([0 0.05]);
%     %colormap(brewermap(10,'OrRd'));
% %     if n == 34 || n == 35 || n == 36
% %         n
% %         [C,h] = contour(lon_area, lat_area(1:15,:), permonthmean_sst(:,1:15,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
% %     elseif n == 11
% %         [C,h] = contour(lon_area, lat_area(1:11,:), permonthmean_sst(:,1:11,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
% %     else
%         [C,h] = contour(lon_area, lat_area, permonthmean_sst(:,:,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
% %     end
%     year_num = n+1978
%     plot(long,lat,'black');axis([133 140 28 35.5]);title(monthvar(5)+ " " + year_num + " SST ∇ (shaded) & SST isotherm"); 
%     drawnow;
% end
% 
%november - confimed
% figure (14);
% load coast; 
% cont = 296;%.25;
% close all; 
% %n = 6, 11, 35find max lat 
% %n = 34 skip last lon index
% for n = 1:40
%     hold on;pcolor(lon_area,lat_area,permonthmean_sstgrad(:,:,n)'); shading flat; colorbar;caxis([0 0.05]);
%     %colormap(brewermap(10,'OrRd'));
%     if n == 7 || n == 10 || n == 31 || n == 32 
%         n
%         [C,h] = contour(lon_area, lat_area(1:14,:), permonthmean_sst(:,1:14,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     elseif n == 36
%         [C,h] = contour(lon_area, lat_area(1:10,:), permonthmean_sst(:,1:10,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     else
%         [C,h] = contour(lon_area, lat_area, permonthmean_sst(:,:,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     end
%     year_num = n+1978
%     plot(long,lat,'black');axis([133 140 28 35.5]);title(monthvar+ " " + year_num + " SST ∇ (shaded) & SST isotherm"); 
%     drawnow;
% end
% 
% 
%march 
% figure (14);
% load coast; 
% cont = 291.08;%.25;
% close all; 
% %n = 6 find max lat 
% for n = 1:40%40
%     hold on;pcolor(lon_area,lat_area,permonthmean_sstgrad(:,:,n)'); shading flat; colorbar;caxis([0 0.05]);
%     %colormap(brewermap(10,'OrRd'));
%     if n == 6 || n == 8% || n == 31 || n == 32 
%         n
%         [C,h] = contour(lon_area, lat_area(1:18,:), permonthmean_sst(:,1:18,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
% %     elseif n == 36
% %         [C,h] = contour(lon_area, lat_area(1:10,:), perseasonmean_sst(:,1:10,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     else
%         [C,h] = contour(lon_area, lat_area, permonthmean_sst(:,:,n)',[cont cont],'LineStyle', '-','LineColor','black', 'LineWidth',2); clabel(C,h);
%     end
%     year_num = n+1978
%     plot(long,lat,'black');axis([133 140 28 35.5]);title(monthvar+ " " + year_num + " SST ∇ (shaded) & SST isotherm"); 
%     drawnow;
% end



