load('/net/home_stu/ograff/latlon_wholeregion.mat');
lat_index_start = 181; lat_index_end = 249; %45N - 28N
lon_index_start= 533; lon_index_end = 641; %133 - 160 E
    
%Note: Index region: lat: 28 to 35.5; lon: 133-140
monthvar = ["jan";"feb";"mar";"nov"; "dec"];
m = ["01";"02";"03";"11";"12"];
lenmonth = [124;116;124;120;124];

% monthvar = ["jun";"jul";"aug"];
% m = ["06";"07";"08"];
% lenmonth = [120;124;124];
% 
yearstart = 1979;yearend = 2018; 
time_size = yearend-yearstart +1;
nonleap_feb = 112;

for mo = 1:size(monthvar)    
    mo
    sst = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size,lenmonth(mo));
    sst3d = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size*lenmonth(mo));
    permonthmean_sst = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size);
    ndays = 0;
    for year = yearstart:yearend
        file1 = '/mars/parfitt/era5/surface_variables/';file2 = num2str(year);file3 = '-';file4 =m(mo);file5 = '.nc';
        file = strcat(file1,file2,file3,file4,file5)
        sstdummy = ncread(file,'sst',[lon_index_start lat_index_start 1],[109 69 Inf]);
        
        if mod(year,4) > 0 && m(mo) == "02"   % if its not a leap year 
            year
            sst(:,:,year-(yearstart-1),1:112) = sstdummy;
            sst3d(:,:,ndays+1:ndays+112) = sstdummy;
            sst(:,:,year-(yearstart-1),113:116) = NaN;
            sst3d(:,:,ndays+113:ndays+116) = NaN;
        else 
            sst(:,:,year-(yearstart-1),1:lenmonth(mo)) = sstdummy;
            sst3d(:,:,ndays+1:ndays+lenmonth(mo)) = sstdummy;
        end
        
        %counter for 3d variable that resets after moving onto the next
        %month
        ndays = ndays +lenmonth(mo); 
        
        %calculate monthly mean
        b = squeeze(sst(:,:,year-(yearstart-1),:));
        permonthmean_sst(:,:,year-(yearstart-1)) = nanmean(b,3); 
        fclose("all");
    end
    
    %save data
    s = strcat('/net/home_stu/ograff/chapter1/data/sstdata_9318/',monthvar(mo),'_sst_wholeregion.mat');
    save(s,'sst','sst3d','permonthmean_sst');
    
    %slice/save data over kuroshio meander index region 
    sst = sst(1:29,39:69,:,:);
    sst3d = sst3d(1:29,39:69,:);
    permonthmean_sst = permonthmean_sst(1:29,39:69,:,:);
    
    s = strcat('/net/home_stu/ograff/chapter1/data/sstdata_9318/',monthvar(mo),'_sst_indexregion.mat');
    save(s,'sst','sst3d','permonthmean_sst');   
 
end

if yearstart == 1993
    sstfile = '9318';
else 
    sstfile = '7918';
end

%SST gradient
for mo = 1:size(monthvar)
    
    s = strcat('/net/home_stu/ograff/chapter1/data/sstdata_',sstfile,'/',monthvar(mo),'_sst_wholeregion.mat');load(s,'sst');
    sstgrad = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size,lenmonth(mo));
    sstgrad3d = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size*lenmonth(mo));
    count = 0;
    for n = 1:time_size
        dummysst = squeeze(sst(:,:,n,:));
        for nn = 1:lenmonth(mo)
            count = count +1;
            [climagradY,climagradX] = gradient(squeeze(sst(:,:,n,nn)));
            dy = 6371000*0.25*pi/180; %0.25 resolution
            climagradY = climagradY/dy;
            for j = 1:size(lat_area,1)
                dx = 6371000*cosd(lat_area(j))*0.25*pi/180; %0.25 resolution
                climagradX(:,j)=climagradX(:,j)/dx;
            end
            %climategradient=sqrt((climagradX.*climagradX)+(climagradY.*climagradY));
            dummysst(:,:,nn) = sqrt((climagradX.*climagradX)+(climagradY.*climagradY));
            sstgrad3d(:,:,count) = sqrt((climagradX.*climagradX)+(climagradY.*climagradY));
        end
        sstgrad(:,:,n,1:lenmonth(mo)) = dummysst;
    end
    
    %K/m -> K/km
    sstgrad = sstgrad.*1000; 
    sstgrad3d = sstgrad3d.*1000; 
    
    permonthmean_sstgrad = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size);
    for n = 1:time_size
        a = squeeze(sstgrad(:,:,n,:));
        permonthmean_sstgrad(:,:,n) = nanmean(a,3);
    end
    s = strcat('/net/home_stu/ograff/chapter1/data/sstgraddata_',sstfile,'/',monthvar(mo),'_sstgrad_wholeregion.mat');
    save(s,'sstgrad','sstgrad3d','permonthmean_sstgrad');
    
    sstgrad = sstgrad(1:29,39:69,:,:);
    sstgrad3d = sstgrad3d(1:29,39:69,:);
    permonthmean_sstgrad = permonthmean_sstgrad(1:29,39:69,:,:);
    
    s = strcat('/net/home_stu/ograff/chapter1/data/sstgraddata_',sstfile,'/',monthvar(mo),'_sstgrad_indexregion.mat');
    save(s,'sstgrad','sstgrad3d','permonthmean_sstgrad');
end

    
  lon2 = lon_area(1:29,1);
  lat2 = lat_area(39:69,1);
figure; 
for n = 1:26    
    
    pcolor(lon2,lat2,permonthmean_sstgrad(:,:,n)'); shading interp; colorbar;
    drawnow; 
end

    
    
